[gd_scene load_steps=3 format=3 uid="uid://7fc8dbu3ea0w"]

[ext_resource type="Texture2D" uid="uid://dvukvocxf6i6c" path="res://assets/sprites/pieces/piece_pawn_FPO.png" id="1_aayg2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aayg2"]
size = Vector3(0.781006, 0.918823, 0.558594)

[node name="ChessPiece" type="CharacterBody3D"]
motion_mode = 1
platform_floor_layers = 4294967044

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0.459134, 0)
texture_filter = 0
texture = ExtResource("1_aayg2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00817871, 0.466431, -0.0183716)
shape = SubResource("BoxShape3D_aayg2")

[node name="Components" type="Node" parent="."]

[node name="Modifiers" type="Node" parent="."]
