[gd_scene load_steps=3 format=3 uid="uid://i2o2yi83ajb6"]

[ext_resource type="PackedScene" uid="uid://bleax3g7ps6at" path="res://scenes/board/board_2d.tscn" id="1_fj4pr"]
[ext_resource type="PackedScene" uid="uid://cuoqsr1q66v3y" path="res://scenes/actors/chess_piece.tscn" id="2_wdtv3"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Board" parent="." instance=ExtResource("1_fj4pr")]

[node name="Pieces" type="Node2D" parent="."]

[node name="ChessPiece" parent="Pieces" instance=ExtResource("2_wdtv3")]
position = Vector2(-315, 57)
