[gd_scene load_steps=5 format=3 uid="uid://c3yfcex5p3d5i"]

[ext_resource type="Script" uid="uid://7toxptl4b1dm" path="res://entities/board/spawn_marker.gd" id="1_chs8k"]
[ext_resource type="Texture2D" uid="uid://cesnuaugwr2h4" path="res://assets/skins/classic_white/rook.png" id="11_5eluf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4jti"]
transparency = 1
albedo_color = Color(0, 0.806051, 0.495297, 0.529412)

[sub_resource type="QuadMesh" id="QuadMesh_wjeqg"]
material = SubResource("StandardMaterial3D_n4jti")

[node name="SpawnMarker" type="Node3D"]
script = ExtResource("1_chs8k")

[node name="MarkerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.05, 0)
mesh = SubResource("QuadMesh_wjeqg")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0.547305, 0)
billboard = 1
texture = ExtResource("11_5eluf")
