[gd_scene load_steps=15 format=3 uid="uid://l8xlrrql4hsu"]

[ext_resource type="Script" uid="uid://de3qo2i3hjxob" path="res://entities/board/tile_marker.gd" id="1_t5obc"]
[ext_resource type="Material" uid="uid://d4mqtsi86qwrd" path="res://assets/materials/tile_markers/tile_marker_hover_mat.tres" id="2_te6fg"]
[ext_resource type="Material" uid="uid://cu22j75jdsc5a" path="res://assets/materials/tile_markers/tile_marker_normal_mat.tres" id="2_xnynr"]
[ext_resource type="Material" uid="uid://jkadjhj6msy1" path="res://assets/materials/tile_markers/tile_marker_target_mat.tres" id="3_6grd0"]
[ext_resource type="Material" uid="uid://cnhuaxutp88sb" path="res://assets/materials/tile_markers/tile_marker_path_mat.tres" id="3_ibjfw"]
[ext_resource type="Material" uid="uid://d3vqrpj3yuufh" path="res://assets/materials/tile_markers/tile_marker_enemy_mat.tres" id="4_633x3"]
[ext_resource type="Material" uid="uid://0w2c6mcy7fgb" path="res://assets/materials/tile_markers/tile_marker_path_selected_mat.tres" id="5_pl8ar"]
[ext_resource type="Material" uid="uid://lhr8uxpj40ol" path="res://assets/materials/tile_markers/tile_marker_player_mat.tres" id="6_ru7yn"]
[ext_resource type="Material" uid="uid://bf6vc48mrl2wx" path="res://assets/materials/tile_markers/tile_marker_attack_target_mat.tres" id="10_jgspi"]
[ext_resource type="Material" uid="uid://wgc235k381qe" path="res://assets/materials/tile_markers/tile_marker_select_mat.tres" id="11_n0e7i"]

[sub_resource type="QuadMesh" id="QuadMesh_pl8ar"]
material = ExtResource("2_xnynr")

[sub_resource type="QuadMesh" id="QuadMesh_n0e7i"]
material = ExtResource("2_te6fg")

[sub_resource type="QuadMesh" id="QuadMesh_wu26u"]
material = ExtResource("11_n0e7i")

[sub_resource type="BoxShape3D" id="BoxShape3D_633x3"]
size = Vector3(1, 0.0532285, 1)

[node name="TileMarker" type="Node3D"]
script = ExtResource("1_t5obc")
mat_move = ExtResource("3_6grd0")
mat_path = ExtResource("3_ibjfw")
mat_attack = ExtResource("10_jgspi")
mat_check = ExtResource("5_pl8ar")
mat_has_enemy = ExtResource("4_633x3")
mat_has_friend = ExtResource("6_ru7yn")

[node name="MarkerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_pl8ar")

[node name="HoverOverlay" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.001, 0)
visible = false
mesh = SubResource("QuadMesh_n0e7i")

[node name="SelectOverlay" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.01, 0)
visible = false
mesh = SubResource("QuadMesh_wu26u")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0261143, 0)
shape = SubResource("BoxShape3D_633x3")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0305006, 0)
text = "(9,9)"
