[gd_scene load_steps=7 format=3 uid="uid://gtwl620nqfqf"]

[ext_resource type="Script" uid="uid://cmcxu4tnn2eix" path="res://entities/pieces/bishop/bishop.gd" id="1_be8hr"]
[ext_resource type="PackedScene" uid="uid://v1xmai71imsv" path="res://entities/pieces/_components/visuals_component.tscn" id="2_j5i5d"]
[ext_resource type="Script" uid="uid://hud2tqdvqysw" path="res://entities/pieces/_components/movement_component.gd" id="4_ml8hl"]
[ext_resource type="Script" uid="uid://b7mlauncabyke" path="res://entities/pieces/_components/stats_component.gd" id="5_73j1g"]
[ext_resource type="PackedScene" uid="uid://fkqpt5w4tjhq" path="res://entities/pieces/_components/state_machine/state_machine.tscn" id="6_bsmdl"]
[ext_resource type="Script" uid="uid://b6feeqgteiaba" path="res://entities/pieces/_components/modifiers_component.gd" id="6_crgke"]

[node name="bishop" type="Node3D" node_paths=PackedStringArray("visuals", "movement", "stats", "modifiers", "state_machine") groups=["piece"]]
script = ExtResource("1_be8hr")
piece_type = 2
visuals = NodePath("VisualsComponent")
movement = NodePath("MovementComponent")
stats = NodePath("StatsComponent")
modifiers = NodePath("ModifiersComponent")
state_machine = NodePath("StateMachine")
move_pattern = 1

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_ml8hl")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("5_73j1g")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("6_crgke")

[node name="StateMachine" parent="." instance=ExtResource("6_bsmdl")]

[node name="VisualsComponent" parent="." instance=ExtResource("2_j5i5d")]
