[gd_scene load_steps=7 format=3 uid="uid://l71df52ljrth"]

[ext_resource type="Script" uid="uid://du00nos67youy" path="res://scripts/components/camera.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://c6m8jg205cjb7" path="res://scripts/core/game_manager.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://bn6j6k0ct4siw" path="res://scripts/core/mouse_input_handler.gd" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://cxsu8sksx0iim" path="res://scripts/components/faction_pieces.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b3upasuhwsrkm" path="res://entities/board/board.tscn" id="4_tbgi4"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_jyhfs"]
frustum_focal_length = 100.0

[node name="Main" type="Node" node_paths=PackedStringArray("board", "player_container", "enemy_container", "camera", "ui")]
script = ExtResource("1_sugp2")
board = NodePath("Board")
player_container = NodePath("PlayerPieces")
enemy_container = NodePath("EnemyPieces")
camera = NodePath("Camera3D")
ui = NodePath("UI")

[node name="Controllers" type="Node" parent="."]

[node name="MouseInputHandler" type="Node" parent="Controllers"]
script = ExtResource("2_tbgi4")
camera_path = NodePath("../../Camera3D")
board_path = NodePath("../../Board")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.801014, 0.598646, 0, -0.598646, 0.801014, 3.932, 17.5203, 19.4232)
attributes = SubResource("CameraAttributesPhysical_jyhfs")
current = true
size = 6.381
script = ExtResource("1_0wfyh")

[node name="Board" parent="." instance=ExtResource("4_tbgi4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.323884, 0.946097, 0, -0.946097, 0.323884, 0.0876713, 6.78015, 0.0436654)

[node name="PlayerPieces" type="Node3D" parent="."]
script = ExtResource("4_jyhfs")

[node name="EnemyPieces" type="Node3D" parent="."]
script = ExtResource("4_jyhfs")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
