[gd_scene load_steps=6 format=3 uid="uid://ic3c8rrmgbug"]

[ext_resource type="Script" uid="uid://esyuhih15dys" path="res://entities/pieces/king/king.gd" id="1_64ly2"]
[ext_resource type="PackedScene" uid="uid://v1xmai71imsv" path="res://entities/pieces/_components/visuals_component.tscn" id="2_2idol"]
[ext_resource type="Script" uid="uid://hud2tqdvqysw" path="res://entities/pieces/_components/movement_component.gd" id="4_v8xkr"]
[ext_resource type="Script" uid="uid://b7mlauncabyke" path="res://entities/pieces/_components/stats_component.gd" id="5_3i8jl"]
[ext_resource type="Script" uid="uid://b6feeqgteiaba" path="res://entities/pieces/_components/modifiers_component.gd" id="6_momqs"]

[node name="king" type="Node3D" node_paths=PackedStringArray("visuals", "movement", "stats", "modifiers") groups=["piece"]]
script = ExtResource("1_64ly2")
piece_type = 5
visuals = NodePath("VisualsComponent")
movement = NodePath("MovementComponent")
stats = NodePath("StatsComponent")
modifiers = NodePath("ModifiersComponent")
move_pattern = 3

[node name="VisualsComponent" parent="." instance=ExtResource("2_2idol")]

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_v8xkr")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("5_3i8jl")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("6_momqs")
