[gd_scene load_steps=6 format=3 uid="uid://fkqpt5w4tjhq"]

[ext_resource type="Script" uid="uid://dyts13fp2xveu" path="res://entities/pieces/_components/state_machine/state_machine.gd" id="1_8iolt"]
[ext_resource type="Script" uid="uid://btxraun0k7824" path="res://entities/pieces/_components/state_machine/idle_state.gd" id="2_u56lj"]
[ext_resource type="Script" uid="uid://decphredkmk3b" path="res://entities/pieces/_components/state_machine/highlighted_state.gd" id="3_tdnoq"]
[ext_resource type="Script" uid="uid://k1l23fbcauy" path="res://entities/pieces/_components/state_machine/selected_state.gd" id="4_ek3x6"]
[ext_resource type="Script" uid="uid://dy1pb08bw0xcl" path="res://entities/pieces/_components/state_machine/moving_state.gd" id="5_fel51"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_8iolt")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_u56lj")

[node name="Highlighted" type="Node" parent="."]
script = ExtResource("3_tdnoq")
state_id = 1

[node name="Selected" type="Node" parent="."]
script = ExtResource("4_ek3x6")
state_id = 2

[node name="Moving" type="Node" parent="."]
script = ExtResource("5_fel51")
state_id = 3
