[gd_scene load_steps=3 format=3 uid="uid://cuoqsr1q66v3y"]

[ext_resource type="Texture2D" uid="uid://dvukvocxf6i6c" path="res://assets/sprites/pieces/piece_pawn_FPO.png" id="1_aayg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18yn1"]
size = Vector2(82, 62)

[node name="ChessPiece" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(2, 2)
texture = ExtResource("1_aayg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_18yn1")
