[gd_scene load_steps=7 format=3 uid="uid://rw8jxfpbl4ge"]

[ext_resource type="Script" uid="uid://ccmu5tq3m5pw0" path="res://entities/pieces/knight/knight.gd" id="1_amb4b"]
[ext_resource type="PackedScene" uid="uid://v1xmai71imsv" path="res://entities/pieces/_components/visuals_component.tscn" id="2_0ux65"]
[ext_resource type="Script" uid="uid://hud2tqdvqysw" path="res://entities/pieces/_components/movement_component.gd" id="4_ionxr"]
[ext_resource type="Script" uid="uid://b7mlauncabyke" path="res://entities/pieces/_components/stats_component.gd" id="5_5u0f8"]
[ext_resource type="Script" uid="uid://b6feeqgteiaba" path="res://entities/pieces/_components/modifiers_component.gd" id="6_bgfam"]
[ext_resource type="PackedScene" uid="uid://fkqpt5w4tjhq" path="res://entities/pieces/_components/state_machine/state_machine.tscn" id="6_ktqv0"]

[node name="knight" type="Node3D" node_paths=PackedStringArray("visuals", "movement", "stats", "modifiers", "state_machine") groups=["piece"]]
script = ExtResource("1_amb4b")
piece_type = 2
visuals = NodePath("VisualsComponent")
movement = NodePath("MovementComponent")
stats = NodePath("StatsComponent")
modifiers = NodePath("ModifiersComponent")
state_machine = NodePath("StateMachine")
move_style = 1
move_pattern = 2
move_length = 1

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_ionxr")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("5_5u0f8")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("6_bgfam")

[node name="StateMachine" parent="." instance=ExtResource("6_ktqv0")]

[node name="VisualsComponent" parent="." instance=ExtResource("2_0ux65")]
