[gd_scene load_steps=7 format=3 uid="uid://4stpcb72rks0"]

[ext_resource type="Script" uid="uid://orsjn0r1d61u" path="res://scenes/pieces/base_pieces/piece.gd" id="1_m7oub"]
[ext_resource type="Texture2D" uid="uid://cesnuaugwr2h4" path="res://assets/sprites/pieces/piece_rook_FPO.png" id="2_cq64i"]
[ext_resource type="Script" uid="uid://dlrpytwbfemaa" path="res://scenes/pieces/base_pieces/visuals_component.gd" id="2_uyuhl"]
[ext_resource type="Script" uid="uid://hud2tqdvqysw" path="res://scenes/pieces/base_pieces/movement_component.gd" id="4_54wly"]
[ext_resource type="Script" uid="uid://b7mlauncabyke" path="res://scenes/pieces/base_pieces/stats_component.gd" id="5_gbxwr"]
[ext_resource type="Script" uid="uid://b6feeqgteiaba" path="res://scenes/pieces/base_pieces/modifiers_component.gd" id="6_drro1"]

[node name="Piece" type="Node3D" node_paths=PackedStringArray("visuals", "movement", "stats", "modifiers")]
script = ExtResource("1_m7oub")
visuals = NodePath("")
movement = NodePath("MovementComponent")
stats = NodePath("StatsComponent")
modifiers = NodePath("ModifiersComponent")

[node name="VisualsComponent" type="Node3D" parent="."]
script = ExtResource("2_uyuhl")

[node name="Sprite3D" type="Sprite3D" parent="VisualsComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309878, 0)
texture = ExtResource("2_cq64i")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_54wly")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("5_gbxwr")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("6_drro1")
