[gd_scene load_steps=3 format=3 uid="uid://4stpcb72rks0"]

[ext_resource type="Script" uid="uid://orsjn0r1d61u" path="res://scenes/pieces/base_pieces/piece.gd" id="1_m7oub"]
[ext_resource type="Texture2D" uid="uid://cesnuaugwr2h4" path="res://assets/sprites/pieces/piece_rook_FPO.png" id="2_cq64i"]

[node name="ChessPiece" type="Node3D"]
script = ExtResource("1_m7oub")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309878, 0)
texture = ExtResource("2_cq64i")
