[gd_scene load_steps=7 format=3 uid="uid://bfuiikryqwkwg"]

[ext_resource type="Script" uid="uid://w6ffk65qc0wm" path="res://entities/pieces/queen/queen.gd" id="1_lhr55"]
[ext_resource type="Script" uid="uid://dlrpytwbfemaa" path="res://entities/pieces/_components/visuals_component.gd" id="2_kkyhk"]
[ext_resource type="Texture2D" uid="uid://cesnuaugwr2h4" path="res://assets/sprites/pieces/piece_rook_FPO.png" id="3_api6v"]
[ext_resource type="Script" uid="uid://hud2tqdvqysw" path="res://entities/pieces/_components/movement_component.gd" id="4_hxboq"]
[ext_resource type="Script" uid="uid://b7mlauncabyke" path="res://entities/pieces/_components/stats_component.gd" id="5_uv57n"]
[ext_resource type="Script" uid="uid://b6feeqgteiaba" path="res://entities/pieces/_components/modifiers_component.gd" id="6_ya1q1"]

[node name="Queen" type="Node3D"]
script = ExtResource("1_lhr55")

[node name="VisualsComponent" type="Node" parent="."]
script = ExtResource("2_kkyhk")

[node name="Sprite3D" type="Sprite3D" parent="VisualsComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309878, 0)
texture = ExtResource("3_api6v")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_hxboq")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("5_uv57n")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("6_ya1q1")
