[gd_scene load_steps=7 format=3 uid="uid://saw5f7ha4386"]

[ext_resource type="Script" uid="uid://w6ffk65qc0wm" path="res://entities/pieces/queen/queen.gd" id="1_lhr55"]
[ext_resource type="PackedScene" uid="uid://v1xmai71imsv" path="res://entities/pieces/_components/visuals_component.tscn" id="2_7vkv1"]
[ext_resource type="Script" uid="uid://hud2tqdvqysw" path="res://entities/pieces/_components/movement_component.gd" id="4_hxboq"]
[ext_resource type="PackedScene" uid="uid://fkqpt5w4tjhq" path="res://entities/pieces/_components/state_machine/state_machine.tscn" id="5_e5ggh"]
[ext_resource type="Script" uid="uid://b7mlauncabyke" path="res://entities/pieces/_components/stats_component.gd" id="5_uv57n"]
[ext_resource type="Script" uid="uid://b6feeqgteiaba" path="res://entities/pieces/_components/modifiers_component.gd" id="6_ya1q1"]

[node name="queen" type="Node3D" node_paths=PackedStringArray("visuals", "movement", "stats", "modifiers", "state_machine") groups=["piece"]]
script = ExtResource("1_lhr55")
piece_type = 5
visuals = NodePath("VisualsComponent")
movement = NodePath("MovementComponent")
stats = NodePath("StatsComponent")
modifiers = NodePath("ModifiersComponent")
state_machine = NodePath("StateMachine")
move_pattern = 3

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_hxboq")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("5_uv57n")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("6_ya1q1")

[node name="StateMachine" parent="." instance=ExtResource("5_e5ggh")]

[node name="VisualsComponent" parent="." instance=ExtResource("2_7vkv1")]
