[gd_scene load_steps=7 format=3 uid="uid://c2t6ljfpf3jxj"]

[ext_resource type="Script" uid="uid://c4hkp7xq3wdca" path="res://entities/pieces/pawn/pawn.gd" id="1_ahoi2"]
[ext_resource type="PackedScene" uid="uid://v1xmai71imsv" path="res://entities/pieces/_components/visuals_component.tscn" id="2_ehqhl"]
[ext_resource type="Script" uid="uid://hud2tqdvqysw" path="res://entities/pieces/_components/movement_component.gd" id="4_0tsbf"]
[ext_resource type="PackedScene" uid="uid://fkqpt5w4tjhq" path="res://entities/pieces/_components/state_machine/state_machine.tscn" id="5_porpp"]
[ext_resource type="Script" uid="uid://b7mlauncabyke" path="res://entities/pieces/_components/stats_component.gd" id="5_si6vb"]
[ext_resource type="Script" uid="uid://b6feeqgteiaba" path="res://entities/pieces/_components/modifiers_component.gd" id="6_mplb6"]

[node name="pawn" type="Node3D" node_paths=PackedStringArray("visuals", "movement", "stats", "modifiers", "state_machine") groups=["piece"]]
script = ExtResource("1_ahoi2")
piece_type = 1
visuals = NodePath("VisualsComponent")
movement = NodePath("MovementComponent")
stats = NodePath("StatsComponent")
modifiers = NodePath("ModifiersComponent")
state_machine = NodePath("StateMachine")
move_length = 1

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_0tsbf")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("5_si6vb")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("6_mplb6")

[node name="StateMachine" parent="." instance=ExtResource("5_porpp")]

[node name="VisualsComponent" parent="." instance=ExtResource("2_ehqhl")]
